{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "include": [
    "src/index.ts",
    "src/service.ts",
    "src/types.ts",
    "src/scanner.ts",
    "src/tailer.ts",
    "src/classic.ts",
    "src/diagnostics.ts",
    "src/detail.ts",
    "src/fold.ts",
    "src/result.ts",
    "src/invariant.ts"
  ],
  "references": [
    {
      "path": "../../../vendor/cordis"
    },
    {
      "path": "../../../vendor/schemastery"
    },
    {
      "path": "../../typert/protocol"
    },
    {
      "path": "../../runtime-diagnostics/invariants"
    },
    {
      "path": "../../session/session-persistence"
    },
    {
      "path": "../../workspace/workspace"
    }
  ]
}
