{
  "name": "@qhy991/dsh-kersor-web",
  "description": "KerSor Experiment Chat nodes plus optimization Session and Workflow viewer for DSH web",
  "version": "0.1.19",
  "private": true,
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@deepseek-ai/dsh-client-ui-kersor-viewer": "file:../../plugins/ui-kersor-viewer",
    "@deepseek-ai/dsh-kersor": "file:../../plugins/kersor",
    "@deepseek-ai/dsh-kersor-viewer": "file:../../plugins/kersor-viewer"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "files": [
    "cordis.patch.yml"
  ]
}
